api-core-trx/src/transaccion.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

enum Red {
    AquiPago
    PagoExpress
}

input trxInput {
    tipo: String!
    moneda: String!
    monto: Float!
    red: Red!
}

type Transaccion @key(fields: "id") {
    id: ID!
    "Tipo de operacion"
    tipo: String!
    "Monto de la transaccion"
    monto: Float!
    "Red a la que pertenece"
    red: Red!
}

type Lote @key(fields: "id") {
    id: ID!
    "Lista de transacciones"
    transacciones: [Transaccion]
    "Monto total acumulado"
    montoTotal: Float
    "Cantidad de transacciones en el lote"
    cantidadTransacciones: Int
}

type Query {
    obtenerTRX(id: ID!): Transaccion
}

type Mutation {
    realizarPago(operacion: trxInput!): ID!
}
