api-core-trx/src/transaccion.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

enum Red {
    AquiPago
    PagoExpress
}

input trxInput {
    tipo: String!
    moneda: String!
    monto: Float!
    red: Red!
}

type Transaccion @key(fields: "id") {
    id: ID!
    tipo: String!
    monto: Float!
    red: Red!
    lote: Lote
    receptora: Receptora
    servicio: Servicio!
}

type Servicio @key(fields: "id") {
    id: ID!
}

type Lote @key(fields: "id") {
    id: ID!
    transacciones: [Transaccion]
    montoTotal: Float
}

type Receptora @key(fields: "id") {
    id: ID!
    transacciones: [Transaccion]
}

type Query {
    obtenerTRX(id: ID!): Transaccion
}

type Mutation {
    realizarPago(operacion: trxInput!): ID!
}
