api-lote/src/lote.graphql

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Lote @key(fields: "id") {
    "Identificador único do lote"
    id: ID!
    "Fecha de apertura"
    fechaInicio: String!
    "Fecha de cierre"
    fechaFin: String
    "Lista de transacciones"
    transacciones: [Transaccion]
}

type Transaccion @key(fields: "id") {
    "Identificador único de la transacción"
    id: ID!
}

type Query {
    "Obtiene un lote por su id"
    obtenerLote(id: ID!): Lote
    "Lista lotes registrados"
    listarLotes: [Lote]
}